[global_config]
  handle_size = 1
  tab_position = hidden
  title_inactive_bg_color = "#383c4a"
  title_inactive_fg_color = "#d3dae3"
  title_receive_bg_color = "#5c3566"
  title_receive_fg_color = "#d3dae3"
  title_transmit_bg_color = "#5294e2"
  title_transmit_fg_color = "#d3dae3"
[keybindings]
  help = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#383c4a"
    cursor_color = "#aaaaaa"
    font = Noto Mono 10
    foreground_color = "#d3dae3"
    palette = "#2f343f:#a40000:#00cd00:#c4a000:#204a87:#5c3566:#00cdcd:#e5e5e5:#383c4a:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#6bffff:#ffffff"
    use_system_font = False
