[global_config]
  extra_styling = False
  handle_size = 2
  homogeneous_tabbar = False
  scroll_tabbar = True
  tab_position = hidden
  title_inactive_bg_color = "#dedede"
  title_inactive_fg_color = "#2d2d2d"
  title_receive_bg_color = "#d69087"
  title_receive_fg_color = "#2d2d2d"
  title_transmit_bg_color = "#d84c3f"
  title_transmit_fg_color = "#f9f9f9"
[keybindings]
  full_screen = <Primary><Shift>F11
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#222d32"
    background_darkness = 0.78
    cursor_color = "#ffffff"
    font = Noto Mono 10
    foreground_color = "#cfd8dc"
    palette = "#222d32:#d84c3f:#49d637:#d6d638:#4937d6:#d638d6:#37d6d6:#dedede:#29353b:#d69087:#90d687:#d6d687:#9087d6:#d687d6:#87d6d6:#f9f9f9"
    show_titlebar = False
    use_system_font = False
  [[minimal]]
    background_color = "#444444"
    background_darkness = 0.8
    cursor_color = "#ffffff"
    font = Droid Sans Mono 10
    foreground_color = "#f9f9f9"
    icon_bell = False
    palette = "#2d2d2d:#d84c3f:#49d637:#d6d638:#4937d6:#d638d6:#37d6d6:#dedede:#333333:#d69087:#90d687:#d6d687:#9087d6:#d687d6:#87d6d6:#f9f9f9"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
