[global_config]
  enabled_plugins = ,
  extra_styling = False
  handle_size = 2
  homogeneous_tabbar = False
  scroll_tabbar = True
  tab_position = hidden
  title_inactive_bg_color = "#dedede"
  title_inactive_fg_color = "#2d2d2d"
  title_receive_bg_color = "#d69087"
  title_receive_fg_color = "#2d2d2d"
  title_transmit_bg_color = "#d84c3f"
  title_transmit_fg_color = "#f9f9f9"
[keybindings]
  full_screen = <Primary><Shift>F11
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2f343f"
    background_darkness = 0.78
    cursor_color = "#ffffff"
    font = Noto Sans Mono 10
    foreground_color = "#f9f9f9"
    palette = "#2f343f:#d84c3f:#49d637:#d6d638:#4937d6:#d638d6:#079696:#dedede:#404552:#d69087:#90d687:#d6d687:#9087d6:#d687d6:#87d6d6:#f9f9f9"
    show_titlebar = False
    use_system_font = False
