#---- Generated by tint2conf c914 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery, Clock, Default task, Iconified task, Launcher, Systray, Tooltip
rounded = 2
border_width = 0
border_sides = TBLR
background_color = #222d32 100
border_color = #777777 0
background_color_hover = #222d32 80
border_color_hover = #eaeaea 0
background_color_pressed = #222d32 60
border_color_pressed = #222d32 60

# Background 2: Active task
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #222d32 100
border_color = #00bcd4 100
background_color_hover = #222d32 80
border_color_hover = #00bcd4 100
background_color_pressed = #222d32 60
border_color_pressed = #00bcd4 60

# Background 3: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #d84c3f 100
border_color = #777777 0
background_color_hover = #222d32 80
border_color_hover = #eaeaea 0
background_color_pressed = #0d84c3 60
border_color_pressed = #222d32 0

#-------------------------------------
# Panel
panel_items = LTSBC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 2 2 2
panel_background_id = -1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans 10
taskbar_name_font_color = #cfd8dc 100
taskbar_name_active_font_color = #29353b 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 2 2 4
task_font = Noto Sans 10
task_tooltip = 1
task_font_color = #cfd8dc 100
task_background_id = 1
task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Adapta-Nokto
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_timezone = 
time2_timezone = 
clock_font_color = #cfd8dc 100
clock_padding = 2 2
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Noto Sans 10
bat2_font = Noto Sans 8
battery_font_color = #cfd8dc 100
bat1_format = 
bat2_format = 
battery_padding = 2 2
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #cfd8dc 100
tooltip_font = Noto Sans 10

